{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "PedidoConnection": "Host=localhost;Database=pedido;Username=postgres;Password=Bemol@99"
    },
    "ItemService": "http://localhost:5153/Produto?skip=0&take=50"
}
